---
name: Maggie Barnes
locality: Oxford, NC
country: USA
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Manager, AMER - Enterprise East</a>
reports_to: meaghanthatcher
picture: MaggieBarnes.png
pronunciation: 
twitter: 
gitlab: m_barnes
departments:
- Marketing
- Revenue Marketing
- SDR
expertise: 
story: 
