name: Louis Vasquez
locality:
country: United States
role: <a href="">Area Sales Manager</a>
reports_to: timideker
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lvasquez00887
departments:
  - Commercial Sales
specialty: 
expertise:
story:

