---
name: Swetha Kashyap
locality: San Francisco, CA
country: USA
role: <a href="/job-families/sales/sales-commissions">Sales Commissions Manager</a>
reports_to: lpuzar
picture: swetha.kashyap.jpg
twitter: 
gitlab: Swethakashyap
departments:
- Sales
- Field Operations
story: 'Swetha is a Sales Commissions Manager based out of Union City, California.
  With more than a decade of sales commission and analysis experience her last stint
  was at Box Inc where she helped calculate and administer sales incentive plans.
  In her free time she enjoys hiking and spending time with her family.

'
