---
name: Jaime Martínez
locality: Melbourne
country: Australia
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Release</a>
reports_to: nicole-williams
picture: jaimemartinez.jpg
twitter: jimbart098
gitlab: jaime
pronouns: he/him
pronunciation: HI-meh mar-TEE-nez
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Release Group
- Release BE Team
projects:
  release-cli: maintainer
  gitlab-pages: maintainer
  gitlab: reviewer go
  go-mimedb: reviewer
story: |
  Jaime is a software engineer who has been working with Go writing backend applications for the last 6 years. He enjoys mentoring others and spreading the Go love.
  In his spare time, he can be seen playing video games, walking his dog and going to concerts with his partner!
domain_expertise:
- go
- pages
specialty: Package

