- type: Partners
  title: 'Bronwyn Hastings, VP Technology Ecosystem on Google’s partnership with GitLab to deliver digital transformations for customers.'
  link: https://about.gitlab.com/partners/technology-partners/google-cloud-platform/
  link_text: Learn more →

- type: Webcast
  title: 'The New DevOps. Iterating and Innovating in 2021 and Beyond.'
  link: https://page.gitlab.com/2021_Webcast_DOI_Upskill_RegistrationPage.html
  link_text: Join the webcast →

- type: eBook
  title: 'How to achieve DevSecOps with GitLab CI/CD.'
  link: https://page.gitlab.com/achieve-devsecops-cicd-ebook.html
  link_text: Download now →
