name: Kristen Tesh
locality: 
country: United States
role: <a href="">Legal Operations Manager</a>
reports_to: robertnalen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ktesh
departments:
  - Legal
specialty: 
expertise:
story:

